/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap";
@import 'font-awesome-sprockets';
@import 'font-awesome';
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #EAFFD6;
}

.wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  margin-bottom: auto;
  background-color: #b8fffe;
}

.nav-item {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

footer {
  // position: absolute;
  // left: 0;
  // bottom: 0;
  margin-top: auto;
  width: 100%;
  background-color: #878787;
}